spring.application.name=ms-usuario
server.port=${PORT:8080}
#coneccion a la DB
#spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_SCHEMA:udemy}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:eldany1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#swagger
#http://localhost:8080/swagger-ui.html
#/api-docs
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.spring.ms.usuario.demo.controllers

#http://localhost:8161/admin/queues.jsp
##############MultipleMQ#####################
#activemq.msemail.broker-url=tcp://localhost:61616
activemq.msemail.broker-url=tcp://${ACTIVE_MQ_HOST:host.docker.internal:61616}
activemq.msemail.user=${ACTIVE_MQ_USER:admin}
activemq.msemail.pass=${ACTIVE_MQ_PASSWORD:admin}
activemq.msemail.generate-transactions.queue=${ACTIVE_MQ_QUEUE:ms.send.email.queue}

##############MENSAJES MS-EMAIL#####################
msemail.mensaje.bienvenida=${MS_EMAIL_BIENVENIDA:bienvenida}
msemail.mensaje.retiro=${MS_EMAIL_ELIMINACION:eliminacion}
msemail.mensaje.actulizacion=${MS_EMAIL_ACTUALIZACION:actualizacion}
#agregar logs
logging.file.path=/app/logs
spring.jpa.show-sql=true

