server.port=${PORT:8081}
spring.application.name=ms-email
##############MultipleMQ#####################
activemq.msemail.broker-url=tcp://${ACTIVE_MQ_HOST:localhost:61616}
activemq.msemail.user=${ACTIVE_MQ_USER:admin}
activemq.msemail.pass=${ACTIVE_MQ_PASSWORD:admin}
activemq.msemail.transaction-status-changes.queue=${ACTIVE_MQ_QUEUE:ms.send.email.queue}

##############MENSAJES MS-EMAIL#####################
msemail.mensaje.bienvenida=${MS_EMAIL_BIENVENIDA:bienvenida}
msemail.mensaje.retiro=${MS_EMAIL_ELIMINACION:eliminacion}
msemail.mensaje.actulizacion=${MS_EMAIL_ACTUALIZACION:actualizacion}
msemail.body.bienvenida=${MS_BODY_BIENVENIDA:bienvenido a nuestra plataforma de estudio}
msemail.body.retiro=${MS_BODY_ELIMINACION:lamentamos tu retiro esperamos que regreses pronto}
msemail.body.actulizacion=${MS_BODY_ACTUALIZACION:has actualizado tus datos personas}

###############EMAIL CREDENCIALES#####################
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_EMAIL:daniel.florez2315@gmail.com}
spring.mail.password=${MAIL_PASSWORD:wbktbjpwthgupgxs}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true